# Cocktail-Machine

android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/leonardo/drinkslab/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leonardo/drinkslab/data/firebase/: FirebaseSource.kt
android/app/src/main/java/com/leonardo/drinkslab/data/model/: Drink.kt  Ingredient.kt  Machine.kt  QRCode.kt
android/app/src/main/java/com/leonardo/drinkslab/data/repositories/: DocumentsRepository.kt  IRepository.kt  RepositoryImpl.kt
android/app/src/main/java/com/leonardo/drinkslab/domain/: IUseCase.kt  UseCaseImpl.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/: ViewModelExt.kt  ViewModelFactory.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/login/: Login.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/login/PasswordInput/: PasswordInputFragment.kt  PasswordInputViewModel.kt  PasswordInputViewModelFactory.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/login/PermissionsRequest/: PermissionsRequestFragment.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/login/QRScanner/: QrScannerFragment.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/main/: BaseActivity.kt  Main.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/main/DrinkDetails/: DrinkDetailViewModel.kt  DrinkDetailViewModelFactory.kt  DrinkDetailsFragment.kt  MachineListener.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/main/DrinkSelector/: DrinkSelectorFragment.kt  DrinksSelectorViewModel.kt  DrinksSelectorViewModelFactory.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/main/DrinkSelector/adapter/: DrinkSelectorRecyclerAdapter.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/main/OwnDrink/: OwnDrink.kt  OwnDrinkViewModel.kt  ProcessListener.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/main/OwnDrink/adapter/: OwnDrinkRecyclerAdapter.kt
android/app/src/main/java/com/leonardo/drinkslab/ui/splash/: SplashScreen.kt
android/app/src/main/java/com/leonardo/drinkslab/util/: Constants.kt  ErrorHandling.kt  FirebaseApplication.kt  QRDecode.kt  ViewExtensions.kt
android/app/src/main/java/com/leonardo/drinkslab/util/vo/: Resource.kt
android/app/src/main/res/drawable/: circle.xml  ic_add_circle_black_24dp.xml  ic_laboratory.xml  ic_launcher_icon_foreground.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_own_drink.xml  activity_splash_screen.xml  add_ingredient.xml  fragment_drink_details.xml  fragment_drink_selector.xml  fragment_own_drink.xml  fragment_password_input.xml  fragment_permissions_request.xml  fragment_qr_scanner.xml  layout_add_ingredient.xml  layout_banner_item.xml  layout_banner_item_load.xml  layout_creating_drink.xml  layout_ingredient_item.xml
android/app/src/main/res/menu/: right_menu.xml
android/app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/leonardo/drinkslab/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
hardware/: default.csv  platformio.ini
hardware/src/: main.cpp
