apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.leonardo.drinkslab"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

dependencies {
    def coroutines_version = '1.2.1'
    def fancyToast_version = '0.1.6'
    def matieral_dialogs_version = '3.1.1'
    def recyclerview_version = '1.0.0'
    def cardview_version = '1.0.0'
    def material_version = '1.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.0"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0'
    // -- Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // FancyToast
    implementation "com.github.Shashank02051997:FancyToast-Android:$fancyToast_version"

    // Material dialogs
    implementation "com.afollestad.material-dialogs:core:$matieral_dialogs_version"
    implementation "com.afollestad.material-dialogs:datetime:$matieral_dialogs_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // Card View
    implementation "androidx.cardview:cardview:$cardview_version"

    implementation 'com.sagar:coroutinespermission:2.0.2'

    // Material design
    implementation "com.google.android.material:material:$material_version"

    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    implementation 'com.google.firebase:firebase-database:19.2.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.airbnb.android:lottie:3.4.0'
}
